{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noEmit": true,
    "paths": {
      "@shared/*": ["./shared/*"]
    },
    "baseUrl": "."
  },
  "include": ["api", "shared"]
}
